# Campeonato.Games

.docker/: docker-compose.yml
BackEnd/.NET/Games/: Campeonato.sln
BackEnd/.NET/Games/.docker/: DockerFile
BackEnd/.NET/Games/src/Campeonato.API/Properties/: launchSettings.json
BackEnd/.NET/Games/src/Campeonato.Application/: Campeonato.Application.csproj
BackEnd/.NET/Games/src/Campeonato.Application/Enums/: EnumWinConditionsModel.cs
BackEnd/.NET/Games/src/Campeonato.Application/JsonResolver/: IgnorePropertiesContractResolver.cs  WorldCupResolver.cs
BackEnd/.NET/Games/src/Campeonato.Application/Models/: GameModel.cs  MatchModel.cs  WorldCupModel.cs
BackEnd/.NET/Games/src/Campeonato.Application/Profiles/: MatchProfile.cs  WorldCupProfile.cs
BackEnd/.NET/Games/src/Campeonato.Domain/: Campeonato.Domain.csproj
BackEnd/.NET/Games/src/Campeonato.Domain/Aggregates/: WorldCup.cs
BackEnd/.NET/Games/src/Campeonato.Domain/Aggregates/Validators/: MatchValidator.cs  WorldCupValidator.cs
BackEnd/.NET/Games/src/Campeonato.Domain/Factories/Aggregates/: GameFactory.cs  (+2 more)
BackEnd/.NET/Games/src/Campeonato.Domain/Services/: WorldCupService.cs
BackEnd/.NET/Games/tests/: Campeonato.Tests.csproj
BackEnd/.NET/Games/tests/DomainServiceTest/: WorldCupServiceTests.cs
BackEnd/.NET/Games/tests/Postman/: WorldCup Tests.postman_collection.json
BackEnd/.NET/Games/tests/UnitTests/: GameTest.cs
src/Campeonato.API/: Campeonato.API.csproj  Program.cs
src/Campeonato.API/Controllers/: WorldCupController.cs
src/Campeonato.Application/Commands/: GenerateWorldCupCommand.cs  GenerateWorldCupCommandHandler.cs  GenerateWorldCupCommandResult.cs
src/Campeonato.Application/Models/: ConfrontationModel.cs
src/Campeonato.Application/Profiles/: ConfrontarionProfile.cs  GameProfile.cs
src/Campeonato.Domain/Aggregates/: Confrontation.cs  Game.cs  Match.cs
src/Campeonato.Domain/Aggregates/Validators/: GameValidator.cs
src/Campeonato.Domain/Enums/: EnumWinConditions.cs
src/Campeonato.Domain/Factories/Aggregates/: MatchFactory.cs
src/Campeonato.Domain/Interfaces/Services/: IWorldCupService.cs
src/Campeonato.Domain/Shared/: DomainArtifactValidator.cs
tests/Helpers/: GameHelper.cs
tests/IntegrationTests/: ApplicationTest.cs
tests/UnitTests/: MatchTests.cs  WorldCupTest.cs
(+2 files in other folders)
